[global]
map_count = 9

[map_0]
image = map_0.png
coordinates = 20.0088, -101.5669, 19.7308, -102.0201
id = jimenez y zacapu

[map_1]
image = map_1.png
coordinates = 19.9969, -101.5401, 19.8717, -101.8879
id = municipio jimenez

[map_2]
image = map_2.png
coordinates = 19.84019, -101.75486, 19.79190, -101.81262
id = ciudad zacapu

[map_3]
image = map_3.png
coordinates = 19.93410, -101.72653, 19.91417, -101.75692
id = pueblo jimenez

[map_4]
enabled = False
image = map_4.png
coordinates = 19.77510, -101.06873, 19.63256, -101.32622
id = morelia

[map_5]
enabled = False
image = map_5.png
coordinates = 18.05448, -102.16805, 17.92746, -102.35275
id = ciudad lazaro cardenas

[map_6]
image = map_6.png
coordinates = 19.99424, -101.74198, 19.97327, -101.77331
id = pueblo panindicuaro

[map_7]
enabled = False
image = map_7.png
coordinates = 20.04722, -102.22898, 19.93043, -102.35979
id = zamora jacona

[map_8]
image = map_8.png
coordinates = 20.19519, -101.42990, 19.70336, -102.17422
id = zacapu jimenez region

[cities]
cities = # JIMENEZ
         Jiménez, Villa Jiménez                 : -101.7478, 19.9233
         Jiménez, Caurio de Guadalupe           : -101.8586, 19.9229
         Jiménez, Caurio de la Rinconada        : -101.8514, 19.9180
         Jiménez, Copándaro                     : -101.6607, 19.9005
         Jiménez, Los Espinos                   : -101.7761, 19.9013
         Jiménez, El Cuatro                     : -101.5865, 19.9471
         Jiménez, Zimbánguaro                   : -101.5622, 19.9643
         # ZACAPU
         Zacapu, La Escondida                   : -101.7752, 19.8829
         Zacapu, Santa Gertrudis                : -101.7746, 19.8804
         Zacapu, La Virgen                      : -101.7702, 19.8834
         Zacapu, San Antonio Tariácuri          : -101.7478, 19.8827
         Zacapu, Cantabria                      : -101.7271, 19.8391
         Zacapu, Tarejero                       : -101.7161, 19.8190
         Zacapu, Zacapu                         : -101.7869, 19.8150
         Zacapu, Tiríndaro                      : -101.7450, 19.7695
         Zacapu, Naranja de Tapia               : -101.7646, 19.7799
         Zacapu, Comanja                        : -101.6903, 19.7474
         Zacapu, La Constitución                : -101.6566, 19.7366
         Zacapu, Los Ajolotes                   : -101.7945, 19.7954
         Zacapu, Jauja                          : -101.7678, 19.8391
         Zacapu, Colonia Eréndira               : -101.8731, 19.8198
         Zacapu, Las Canoas                     : -101.8731, 19.8087
         Zacapu, La Yesca                       : -101.8796, 19.8180
         Zacapu, Vista Hermosa                  : -101.9075, 19.8172
         Zacapu, Las Cabras                     : -101.9125, 19.8180
         # COENEO
         Coeneo, Coeneo                         : -101.5858, 19.8223
         Coeneo, Santiago Azajo                 : -101.6861, 19.7073
         # HUANIQUEO
         Huaniqueo, Huaniqueo de Morales        : -101.5069, 19.8982
         # MORELIA
         Morelia, La Alberca                    : -101.4493, 19.8081
         # PURUÁNDIRO
         Puruándiro, Puruándiro                 : -101.5140, 20.0905
         Puruándiro, La Quemada                 : -101.4647, 20.0943
         Puruándiro, La Barranca                : -101.4445, 20.0823
         Puruándiro, Galeana                    : -101.5760, 20.0373
         Puruándiro, Janamuato                  : -101.5855, 20.0994
         Puruándiro, Villachuato                : -101.6366, 20.1478
         # ANGAMACUTIRO
         Angamacutiro, Angamacutiro de la Unión : -101.7139, 20.1498
         Angamacutiro, Santiago Conguripo       : -101.7067, 20.1846
         Angamacutiro, Comunidad Desconocida    : -101.7386, 20.1873
         # PENJAMILLO
         Penjamillo, Patámbaro                  : -101.8351, 20.1288
         Penjamillo, Penjamillo de Degollado    : -101.9369, 20.1045
         Penjamillo, El Jacal                   : -101.9398, 20.1652
         Penjamillo, El Colorado                : -101.9353, 20.1660
         # ZINAPARO
         Zinaparo, Zinaparo                     : -101.9945, 20.1767
         # CHURINTZIO
         Churintzio, Churinztio                 : -102.0675, 20.1503
         Churintzio, Changuitiro                : -102.0497, 20.0864
         Churintzio, Nuevo Morelos              : -102.0680, 20.0548
         # TLAZAZALCA
         Tlazazalca, La Yerbabuena              : -102.0179, 19.9971
         Tlazazalca, Jamandúcuaro               : -102.0401, 20.0222
         Tlazazalca, Tlazazalca                 : -102.0609, 19.9729
         # TANGANCICUARO
         Tangancícuaro, Gómez Farias            : -102.1611, 19.9215
         # CHILCHOTA
         Chilchota, Carapan                     : -102.0369, 19.8590
         Chilchota, Tacuro                      : -102.0502, 19.8579
         Chilchota, Ichán                       : -102.0537, 19.8574
         Chilchota, Huáncito                    : -102.0682, 19.8487
         Chilchota, Zopoco                      : -102.0750, 19.8412
         Chilchota, Santo Tomás                 : -102.0855, 19.8459
         Chilchota, Acachuén                    : -102.0931, 19.8466
         Chilchota, Tanaquillo                  : -102.0976, 19.8450
         Chilchota, Urén                        : -102.1051, 19.8451
         Chilchota, Chilchota                   : -102.1140, 19.8453
         Chilchota, Los Nogales                 : -102.1567, 19.8570
         Chilchota, La Cofradía                 : -102.1586, 19.8651
         Chilchota, Huecato                     : -102.1426, 19.7510
         # CHERAN
         Cheran, Santa Cruz Tanaco              : -102.0840, 19.7390
         # PURÉPERO
         Purépero, Purépero                     : -102.0053, 19.9119
         # PANINDÍCUARO
         Panindícuaro, La Piedad Chiquita       : -101.7673, 19.9441
         Panindícuaro, El Fresno de la Reforma  : -101.7651, 19.9560
         Panindícuaro, Panindícuaro             : -101.7612, 19.9833
         Panindícuaro, San Diego Amécuaro       : -101.7382, 19.9828
         Panindícuaro, Urequio                  : -101.6886, 19.9784
         Panindícuaro, San Vicente              : -101.7222, 19.9781
         Panindícuaro, Botello                  : -101.7338, 19.9803
         Panindícuaro, La Luz                   : -101.6550, 19.9804
         Panindícuaro, El Ranchito              : -101.7401, 20.0269
         Panindícuaro, Pomácuaro                : -101.7480, 20.0245
         Panindícuaro, J. Trinidad Regalado     : -101.7500, 20.0292
         Panindícuaro, Los Alvadaro             : -101.7496, 20.0348
         Panindícuaro, Curimeo                  : -101.6947, 20.0203
         Panindícuaro, Rubalcabo                : -101.6850, 20.0174
         # PURUÁNDIRO
         Puruándiro, San Lorenzo                : -101.6481, 19.9805
         